POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "entry": {
    "type": "HealthCheck",
    "description": "Some description2",
    "date": "2023-06-29",
    "specialist": "Dr. Smith",
    "healthCheckRating": 0,
    "discharge": {
      "date": "2023-07-05",
      "criteria": "Recovered"
    },
    "employerName": "Company XYZ",
    "sickLeave": {
      "startDate": "2023-06-28",
      "endDate": "2023-07-10"
    },
    "diagnosisCodes": ["M23.4", "Z00.0"]
  }
}
